PORT=5000
DATABASE_URL=mongodb+srv://kbyoussef34:kbyoussef34@cluster.u03nsax.mongodb.net/
MAIL_SERVICE=gmail
MAIL_USER=aaa@aa.aa
MAIL_PASSWORD=password
SALT_ENCRYPTION=10
EXPIRATION=1h
SECRET= Pa$$w0rd